# Xamarin-Medical-Research

SJMC App 27April2020/SJMC App/SJMC/: App.xaml  App.xaml.cs  AppSetup.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  SJMC.csproj  SJMC.sln  mono_crash.115869ea88.0.json  mono_crash.115869eaf6.0.json  mono_crash.a7f6ef9be.0.json
SJMC App 27April2020/SJMC App/SJMC/BusinessCode/: BuisnessCode.cs  IBusinessCode.cs
SJMC App 27April2020/SJMC App/SJMC/Convertors/: BoolInversionConverter.cs  ImageSourceConverter.cs  ReportTypeColorConvertor.cs  ReportViewedConverter.cs  ReportsCheckByConvertor.cs  ReportsDateTimeConvertor.cs  ReportsDaysAgoConvertor.cs  ReportsPatientNameConvertor.cs  ReportsPatientNameVisibilityConvertor.cs  ReportsRefrenceIdConvertor.cs
SJMC App 27April2020/SJMC App/SJMC/CustomControl/: CustomButtonMedium.cs  CustomEditor.cs  CustomEntryBold.cs  CustomEntryRegular.cs  CustomLabelBold.cs  CustomLabelFontFactor.cs  CustomLabelMedium.cs  CustomLabelRegular.cs  CustomPicker.cs  CustomRatingBar.cs  CustomTabView.cs  CustomWebView.cs  RepeaterView.cs  TabletMasterDetailRenderer.cs
SJMC App 27April2020/SJMC App/SJMC/CustomControl/FormsVideoLibrary/: FileVideoSource.cs  FormsVideoLibrary.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSourceConverter.cs  VideoStatus.cs
SJMC App 27April2020/SJMC App/SJMC/Helpers/: Constants.cs  MediaService.cs  PermissionUtils.cs  PolyLineHelper.cs  Settings.cs  SettingsHelper.cs  VideoResourceExtension.cs
SJMC App 27April2020/SJMC App/SJMC/Interfaces/: IFirebaseTokenUpdate.cs  IHtmlToPDFConvertor.cs  INativeFileHandler.cs  INotificationCountService.cs
SJMC App 27April2020/SJMC App/SJMC/Models/: ApiResult.cs  AppBadgeClearResponse.cs  AppLatestVersionResponseModel.cs  AppSettings.cs  AttachmentDataApiModel.cs  AttachmentModel.cs  BaseModel.cs  GoogleDirection.cs  ImageUploadApiModel.cs  LogoutResponse.cs  NewsApiModel.cs  NotificationReportOpenerModel.cs  ReportCountApiModel.cs  ReportViewedModel.cs  ReportsApiModel.cs  RootNotificationPayload.cs  UserProfileModel.cs
SJMC App 27April2020/SJMC App/SJMC/Popup/: PasswordPopupPage.xaml  PasswordPopupPage.xaml.cs  RatingBarView.xaml  RatingBarView.xaml.cs
SJMC App 27April2020/SJMC App/SJMC/ServiceProviders/: ApiBase.cs  ApiProvider.cs  AppBadgeClearService.cs  AppLatestVersion.cs  AppSettingsServices.cs  AuthServices.cs  FirebaseTokenService.cs  GoogleMapsApiService.cs  HttpClientBase.cs  IApiProvider.cs  LogoutService.cs  NewsServices.cs  PdfAttachmentService.cs  ReportsService.cs
SJMC App 27April2020/SJMC App/SJMC/ViewModels/: AboutThisAppPageViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  TabbedPageViewModel.cs
SJMC App 27April2020/SJMC App/SJMC/Views/: AboutThisAppPage.xaml  AboutThisAppPage.xaml.cs  BrowserDetailPageVM.cs  BrowserPage.xaml  BrowserPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
SJMC App 27April2020/SJMC App/SJMC/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  (+1 more)
(+125 files in other folders)
