<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MenuView.xaml.cs" />
    <Compile Remove="Views\PlayVideoResource\PlayVideoResourcePage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MenuView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="video\sample.mp4" />
    <None Remove="video\video.mov" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.30" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.14" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.HotReload" Version="1.5.2" />
    <PackageReference Include="XF.Material" Version="1.5.2" />
    <PackageReference Include="Xamarin.Badge.Plugin" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PlayVideoResource\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.10.0.21\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>